{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\ProjectModels,database=EZShopDB,trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
